<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a
      style="text-decoration: underline red"
      href="https://kenh14.vn/4-con-giap-phat-tai-ruc-ro-nua-cuoi-thang-2-am-lich-quy-nhan-giup-do-tien-bac-rung-rinh-buon-gi-lai-do-215250311095153972.chn"
      >Test Demo</a
    >
    <!-- Mo bai  -->
    <header>
      <!-- Header:Phan dau cua web: Thuong se chua logo, tieu de, hoac thanh dieu huong 
      nav: dieu huong huong 
      main: phan chinh cua web chua noi dung chinh 
      section: dung de nhom cac doan van lien quan trong main
      article: chua cac bai viet - khong phai la quang cao. Co the o trai hoac phai 
      aside: chua noi dung phu: quan cao...
      footer: Phan cuoi cuoi cua trang web
      -->
      <!-- Lam gi thi lam => chia ... -->
      <nav>menu</nav>
    </header>
    <section>aaa</section>
    <!-- Than bai  -->
    <aside>danh cho ben menu</aside>
    <main>
      <!-- Cac doan van: section -->
      <section>Doan 1</section>
      <section>Doan 2</section>
    </main>
    <!-- Ket bai -->
    <footer>
      <!-- Lam gi thi lam  -->
    </footer>
  </body>
</html>
