<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* p,
      h1 {
      }
      .a {
      }
      #a {
      } */
      /* a:hover {
        background-color: red;
      }
      a:active {
        background-color: aqua;
      } */
      /* p::first-letter {
        font-size: 100px;
        color: red;
      } */
      /* p::first-line {
        font-size: 50px;
      } */
    </style>
  </head>
  <body>
    <!-- 
    1. On tap CSS 
    2. Cau truc du an trong HTML5
    3. Form 
    -->

    <!-- <p class="a">test</p>
    <p id="a">test</p>
    <h1></h1> -->
    <div>
      <h1>Test</h1>
      <a href="https://vnexpress.net/">Demo</a>
      <p>
        Ahihi do ngoc Ahihi do ngocAhihi do ngocAhihi do ngocAhihi do ngocAhihi
        do ngocAhihi do ngocAhihi do ngocAhihi do ngocAhihi do ngocAhihi do
        ngocAhihi do ngoc
      </p>
      <p style="font-variant: small-caps">Demo test</p>
    </div>
  </body>
</html>
